{
  "ConnectionStrings": {
    "Defaultconnection": "Server=(localdb)\\mssqllocaldb;Database=ProductDB_New;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "Jwt": {
  "Key": "ThisIsMyVeryStrongSecretKeyForJwtAuthentication12345",
  "Issuer": "ProductInventoryAPI",
  "Audience": "ProductInventoryUsers",
  "DurationInMinutes": 60
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}